spring.application.name=fsdata
fooddata.base-dir=C:/Users/Carlos/Documents/food-data
spring.datasource.url=jdbc:mysql://ec2-3-95-67-56.compute-1.amazonaws.com:3306/freeshipping?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
server.servlet.context-path=/webapp
spring.datasource.username=fsuser
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.batch.jdbc.initialize-schema=always

spring.sql.init.mode=always